#\ud68c\uc6d0 \ub85c\uadf8\uc778
selectMember=SELECT * FROM EN_MEMBER WHERE member_id=? AND pwd=?
#\ud68c\uc6d0 \uac00\uc785
insertMember=INSERT INTO EN_MEMBER VALUES(?,?,?,?,SYSDATE,SYSDATE,?)
#\ud68c\uc6d0 \ucc3e\uae30
selectMemberId=SELECT * FROM EN_MEMBER WHERE  member_id=?
#\ud68c\uc6d0\uc815\ubcf4 \ubcc0\uacbd
updateMember=UPDATE EN_MEMBER SET member_name=?,member_email=? WHERE member_id=?
#\ud68c\uc6d0 \uacc4\uc815 \uc0ad\uc81c
deleteMember=DELETE FROM EN_MEMBER WHERE member_id=?
#\ube44\ubc00\ubc88\ud638 \ubcc0\uacbd
updatePassword=UPDATE EN_MEMBER SET pwd=? WHERE member_id=?
#\ube44\ubc00\ubc88\ud638 \ud2c0\ub838\uc744 \ub54c
updatePasswordErrorNum=UPDATE EN_MEMBER SET pwd_error_num=? WHERE member_id=?
#\ube44\ubc00\ubc88\ud638 \ud2c0\ub9bf \ud69f\uc218 \ub4e4\uace0 \uc624\uae30
selectPasswordErrorNum=select pwd_error_num from en_member where member_id=?